<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use DB;

use Illuminate\Support\Facades\Storage;

class InvestDocumentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data_doc = [
            [
                'title' => "Закон Курской области от 12.08.2004 N 37-ЗКО «Об инвестиционной деятельности в Курской области»",
                'subtype' => "Законы Курской области",
                'file' => '1.-Zakon-Kurskoj-oblasti-ot-12.08.2004-N-37-ZKO-red.-ot-19.12..pdf'
            ],
            
            [
                'title' => "Закон Курской области от 22.06.2015 № 58-ЗКО «Об установлении критериев, которым должны соответствовать объекты социально-культурного и коммунально-бытового назначения, масштабные инвестиционные проекты, для размещения (реализации) которых допускается предоставление земельных участков в аренду без проведения торгов»",
                'subtype' => "Законы Курской области",
                'file' => '2.-Zakon-Kurskoj-oblasti-ot-22.06.2015-N-58-ZKO-red.-ot-29.11..pdf'
            ],
            [
                'title' => "Закон Курской области от 29.10.2013 № 101-ЗКО «Об инвестиционном фонде Курской области»",
                'subtype' => "Законы Курской области",
                'file' => '3.-Zakon-Kurskoj-oblasti-ot-29.10.2013-N-101-ZKO-red.-ot-10.11.pdf'
            ],
            [
                'title' => "Закон Курской области от 14.12.2010 № 112-ЗКО «О понижении налоговой ставки налога на прибыль организаций, подлежащего зачислению в областной бюджет, для отдельных категорий налогоплательщиков»",
                'subtype' => "Законы Курской области",
                'file' => '4.-Zakon-Kurskoj-oblasti-ot-14.12.2010-N-112-ZKO-red.-ot-07.12.pdf'
            ],
            [
                'title' => "Закон Курской области от 17.07.2008 № 36-ЗКО «О залоговом фонде Курской области»",
                'subtype' => "Законы Курской области",
                'file' => '5.-Zakon-Kurskoj-oblasti-ot-17.07.2008-N-36-ZKO-red.-ot-29.11..pdf'
            ],
            [
                'title' => "Закон Курской области от 26.11.2003 № 57-ЗКО  «О налоге на имущество организаций»",
                'subtype' => "Законы Курской области",
                'file' => '6.-Zakon-Kurskoj-oblasti-ot-26.11.2003-N-57-ZKO-red.-ot-16.03..pdf'
            ],
            [
                'title' => "Закон Курской области от 11.12.2019 № 129-ЗКО «Об инвестиционном налоговом вычете по налогу на прибыль организаций на территории Курской области»",
                'subtype' => "Законы Курской области",
                'file' => '7.-Zakon-Kurskoj-oblasti-ot-11.12.2019-N-129-ZKO-red.-ot-23.12.pdf'
            ],
            [
                'title' => "Закон Курской области от 14.12.2020 № 112-ЗКО «Об отдельных вопросах реализации региональных инвестиционных проектов в Курской области»",
                'subtype' => "Законы Курской области",
                'file' => '8.-112-ZKO-ot-14.12.2020.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 03.04.2017 № 282-па «Об утверждении Правил предоставления за счет бюджетных ассигнований Инвестиционного фонда Курской области субсидий бюджетам муниципальных образований Курской области на софинансирование капитальных вложений в объекты муниципальной собственности»",
                'subtype' => "Постановления",
                'file' => '1.-Postanovlenie-Administracii-Kurskoj-oblasti-ot-03.04.2017-N282-pa.pdf'
            ],
            [
                'title' => "Постановление Губернатора Курской области от 21.06.2017 № 192-пг «О мерах по реализации закона Курской области от 22.06.2015 № 58-ЗКО «Об установлении критериев, которым должны соответствовать объекты социально-культурного и коммунально-бытового назначения, масштабные инвестиционные проекты, для размещения (реализации) которых допускается предоставление земельных участков в аренду без проведения торгов»",
                'subtype' => "Постановления",
                'file' => '2.-Postanovlenie-Gubernatora-Kurskoj-oblasti-ot-21.06.2017-N-192-pg.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 11.02.2016 № 62-па «Об уполномоченном органе исполнительной власти Курской области»",
                'subtype' => "Постановления",
                'file' => '62-pa.docx'
            ],
            [
                'title' => "Постановление Администрации Курской области от 21.05.2014 № 324-па «Об утверждении Регламента комплексного сопровождения инвестиционных проектов (инвесторов) по принципу «одного окна»",
                'subtype' => "Постановления",
                'file' => '324-pa-Odno-Okno.docx'
            ],
            [
                'title' => "Постановление Администрации Курской области от 27.05.2014 N 338-па «Об утверждении Положения об условиях и порядке создания индустриальных (промышленных) парков»",
                'subtype' => "Постановления",
                'file' => '338-pa.pdf'
            ],
            [
                'title' => "Постановление Губернатора Курской области от 02.12.2014 № 527-пг «Об утверждении Инвестиционной стратегии Курской области до 2025 года»",
                'subtype' => "Постановления",
                'file' => '6.-Postanovlenie-Gubernatora-Kurskoj-oblasti-ot-02_12_2014-N-527-pg.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 08.12.2014 № 799-па «Об утверждении Порядка формирования и использования бюджетных ассигнований Инвестиционного фонда Курской области»",
                'subtype' => "Постановления",
                'file' => '7.-Postanovlenie-Administracii-Kurskoj-oblasti-ot-08_12_2014-N-799-pa.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 29.03.2013 № 175-па «О порядке проведения оценки регулирующего воздействия проектов нормативных правовых актов»",
                'subtype' => "Постановления",
                'file' => '8.-Postanovlenie-Administracii-Kurskoj-oblasti-ot-29_03_2013-N-175-pa.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 28.04.2012 № 411-па «О создании открытого акционерного общества «Агентство по привлечению инвестиций Курской области»",
                'subtype' => "Постановления",
                'file' => '9.-Postanovlenie-Administracii-Kurskoj-oblasti-ot-28_04_2012-N-411-pa.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 22.07.2011 № 324-па «Об утверждении Порядка предоставления субсидий из областного бюджета инвесторам на возмещение части затрат на уплату процентов по кредитам, привлекаемым в кредитных организациях на реализацию инвестиционных проектов, инвесторам-лизингополучателям на возмещение части затрат на уплату процентов по кредитам, привлекаемым на уплату лизинговых платежей, или на возмещение лизингополучателю части затрат на уплату лизинговых платежей»",
                'subtype' => "Постановления",
                'file' => '10_Postanovlenie_Administracii_Kurskoj_oblasti_ot_22_07_2011_N_324.pdf'
            ],
            [
                'title' => "Постановление Губернатора Курской области от 09.07.2021 № 315-пг «О создании Совета по улучшению инвестиционного климата, взаимодействию с инвесторами, поддержке и развитию экспорта при Губернаторе Курской области»",
                'subtype' => "Постановления",
                'file' => '11_Postanovlenie_Gubernatora_Kurskoj_oblasti_ot_09_07_2021_N_315.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 20.10.2008 № 324 «Об утверждении Положения о порядке и правилах предоставления имущества Курской области в залог»",
                'subtype' => "Постановления",
                'file' => '324-pa-zalog.docx'
            ],
            [
                'title' => "Постановление Губернатора Курской области от 29.02.2008 № 102-пг «О мерах по реализации статьи 10.1 Закона Курской области «Об инвестиционной деятельности в Курской области»",
                'subtype' => "Постановления",
                'file' => '102-pg.docx'
            ],
            [
                'title' => "Постановление Губернатора Курской области от 11.08.2005 № 590 «Вопросы организации и проведения конкурсного отбора наиболее эффективных инвестиционных проектов»",
                'subtype' => "Постановления",
                'file' => '14.-Postanovlenie-Gubernatora-Kurskoj-oblasti-ot-11_08_2005-N-590.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 01.12.2021 № 1263-па «Об утверждении Правил предоставления субсидии из областного бюджета юридическим лицам, являющимся хозяйственными обществами, 100 процентов акций (долей) которых находится в государственной собственности Курской области, способствующим развитию инвестиционной деятельности, в форме безвозмездного денежного вклада Курской области в имущество, не увеличивающего уставный капитал общества и не изменяющего номинальную стоимость акций»",
                'subtype' => "Постановления",
                'file' => '15.-1263-pa-ot-01.12.2021.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 22.07.2011 № 324-па «Об утверждении порядка предоставления субсидий из областного бюджета инвесторам на возмещение части затрат на уплату процентов по кредитам, привлекаемым в кредитных организациях на реализацию инвестиционных проектов, инвесторам — лизингополучателям на возмещение части затрат на уплату процентов по кредитам, или на возмещение лизингополучателю части затрат на уплату лизинговых платежей»",
                'subtype' => "Постановления",
                'file' => '16.-Postanovlenie-Administracii-Kurskoj-oblasti-ot-22_07_2011-N-324-pa.pdf'
            ],
            [
                'title' => "Постановление Администрации Курской области от 10.07.2020 г. № 692-па «Об утверждении порядка одобрения инвестиционных проектов организаций, имеющих право на применение инвестиционного налогового вычета по налогу на прибыль организаций, комиссией по оценке эффективности инвестиционных проектов»",
                'subtype' => "Постановления",
                'file' => '17.-Postanovlenie-Administracii-Kurskoj-oblasti-ot-10_07_2020-N-692-pa.pdf'
            ],
            [
                'title' => "Распоряжение Правительства Курской области от 8 февраля 2008 г. N 53-р",
                'subtype' => "Примерная форма бизнес-плана инвестиционного проекта",
                'file' => 'O-PRIMERNOJ-FORME-BIZNES-PLANA.docx'
            ],
            [
                'title' => "Приказ комитета по экономике и развитию Курской области от 22.08.2017 № 74-о «Об утверждении методики расчета показателей абсолютной и относительной финансовой устойчивости, которым должны соответствовать коммерческие организации, желающие участвовать в реализации проектов, имеющих региональное значение, с использованием бюджетных ассигнований Инвестиционного фонда Курской области»",
                'subtype' => "Приказы",
                'file' => 'Prikaz-74-o.pdf'
            ],
            [
                'title' => "Приказ комитета по экономике и развитию Курской области от 22.08.2017 № 75-о «Об утверждении методики расчета показателей и применения критериев эффективности региональных инвестиционных проектов, претендующих на получение государственной поддержки за счет бюджетных ассигнований Инвестиционного фонда Курской области»",
                'subtype' => "Приказы",
                'file' => 'Prikaz-75-o.pdf'
            ],
            [
                'title' => "Приказ комитета по экономике и развитию Курской области от 21.04.2015 № 8-а «Об утверждении методики расчета показателей абсолютной и относительной финансовой устойчивости, которым должны соответствовать коммерческие организации, претендующие на предоставление государственной поддержки в соответствии с Законом Курской области от 12.08.2004 г. № 37-ЗКО «Об инвестиционной деятельности Курской области»",
                'subtype' => "Приказы",
                'file' => 'Prikaz-8-a.docx'
            ],
            [
                'title' => "Приказ комитета по экономике и развитию Курской области от 20.10.2015 № 75-о «Об утверждении форм документов, предоставляемых инвесторами на вхождение в режим наибольшего благоприятствования или реализующих инвестиционные проекты в режиме наибольшего благоприятствования»",
                'subtype' => "Приказы",
                'file' => '2.Prikaz-komiteta-po-ekonomike-i-razvitiju-Kurskoi-oblasti-ot-20.10.2015-75-o.docx'
            ],
            [
                'title' => "Приказ комитета по экономике и развитию Курской области от 25.12.2012 № 55-а «Об утверждении Положения о порядке ведения реестра инвестиционных проектов Курской области»",
                'subtype' => "Приказы",
                'file' => '1.Prikaz-komiteta-po-ekonomike-i-razvitiju-Kurskoi-oblasti-ot-25.12.2012-55-a.doc'
            ],
            [
                'title' => "Приказ комитета по экономике и развитию Курской области от 27.07.2012 № 18-а/1 «Об утверждении примерной формы бизнес-плана инвестиционного проекта и рекомендаций по его разработке»",
                'subtype' => "Приказы",
                'file' => 'Prikaz-18-a1.pdf'
            ]

        ];

        foreach ($data_doc as $item) {
            Storage::disk('public')->put("portal_documents/".$item['file'], file_get_contents(public_path('tmp/zakon_document/'.$item['file'])), 'public');

            DB::table("invest_documents")->insert(
                [
                        'title' => $item['title'],
                        'subtype' => $item['subtype'],
                        'file' => Storage::url("portal_documents/".$item['file']),
                ]
                
            );
        }
        

    }
}
